# BlazorWASMGraphQLClient

./: BlazorGraphQLClient.sln  Readme.md
BlazorGraphQLClient/: BlazorGraphQLClient.csproj  Program.cs  _Imports.razor
BlazorGraphQLClient/Model/: Country.cs  CountryItem.cs  Data.cs  Flag.cs
BlazorGraphQLClient/Pages/: Index.razor  Index.razor.cs
BlazorGraphQLClient/Properties/: launchSettings.json
BlazorGraphQLClient/wwwroot/: index.html
BlazorGraphQLClient/wwwroot/css/: app.css
GraphQLClient/: Extensions.cs  GraphQLClient.csproj  GraphQLError.cs  GraphQLService.cs  IGraphQLService.cs  Location.cs  Root.cs
